{
  "name": "Dark_chess",
  "description": "A Dark Chess Application",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "permissions": {
    "alarms": {
      "description": "Required to schedule alarms"
    },
    "desktop-notification": {
      "description": "Needed for creating system notifications."
    }
  },
  "messages": [
    { "alarm": "/index.html" },
    { "notification": "/index.html" }
  ],
  "developer": {
    "name": "timmy",
    "url": "https://github.com/timmycheng1221/Lesson-06-WebAPIBasics"
  }
}
